('C:\\yys\\tf\\dist\\FileTransfer\\FileTransfer.exe',
 False,
 False,
 False,
 'C:\\yys\\tf\\.venv\\Lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-windowed.ico',
 None,
 False,
 False,
 b'<?xml version="1.0" encoding="UTF-8" standalone="yes"?>\n<assembly xmlns='
 b'"urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\n  <trustInfo x'
 b'mlns="urn:schemas-microsoft-com:asm.v3">\n    <security>\n      <requested'
 b'Privileges>\n        <requestedExecutionLevel level="asInvoker" uiAccess='
 b'"false"/>\n      </requestedPrivileges>\n    </security>\n  </trustInfo>\n  '
 b'<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">\n    <'
 b'application>\n      <supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f'
 b'0}"/>\n      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>\n '
 b'     <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>\n      <s'
 b'upportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>\n      <supporte'
 b'dOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>\n    </application>\n  <'
 b'/compatibility>\n  <application xmlns="urn:schemas-microsoft-com:asm.v3">'
 b'\n    <windowsSettings>\n      <longPathAware xmlns="http://schemas.micros'
 b'oft.com/SMI/2016/WindowsSettings">true</longPathAware>\n    </windowsSett'
 b'ings>\n  </application>\n  <dependency>\n    <dependentAssembly>\n      <ass'
 b'emblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version='
 b'"6.0.0.0" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" langua'
 b'ge="*"/>\n    </dependentAssembly>\n  </dependency>\n</assembly>',
 True,
 False,
 None,
 None,
 None,
 'C:\\yys\\tf\\build\\launcher\\FileTransfer\\FileTransfer.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\yys\\tf\\build\\launcher\\FileTransfer\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\yys\\tf\\build\\launcher\\FileTransfer\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\yys\\tf\\build\\launcher\\FileTransfer\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\yys\\tf\\build\\launcher\\FileTransfer\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\yys\\tf\\build\\launcher\\FileTransfer\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\yys\\tf\\build\\launcher\\FileTransfer\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\yys\\tf\\.venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\yys\\tf\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\yys\\tf\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\yys\\tf\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('launcher', 'C:\\yys\\tf\\launcher.py', 'PYSOURCE'),
  ('FileTransferServer.exe',
   'C:\\yys\\tf\\build\\payload-dist\\FileTransferServer.exe',
   'BINARY'),
  ('python312.dll', 'C:\\Users\\yy\\anaconda3\\python312.dll', 'BINARY'),
  ('_decimal.pyd', 'C:\\Users\\yy\\anaconda3\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'C:\\Users\\yy\\anaconda3\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\yy\\anaconda3\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_lzma.pyd', 'C:\\Users\\yy\\anaconda3\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\Users\\yy\\anaconda3\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\yy\\anaconda3\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd', 'C:\\Users\\yy\\anaconda3\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'C:\\Users\\yy\\anaconda3\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('select.pyd', 'C:\\Users\\yy\\anaconda3\\DLLs\\select.pyd', 'EXTENSION'),
  ('_queue.pyd', 'C:\\Users\\yy\\anaconda3\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('PIL\\_webp.cp312-win_amd64.pyd',
   'C:\\yys\\tf\\.venv\\Lib\\site-packages\\PIL\\_webp.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('_socket.pyd', 'C:\\Users\\yy\\anaconda3\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\yy\\anaconda3\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd', 'C:\\Users\\yy\\anaconda3\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('PIL\\_imagingtk.cp312-win_amd64.pyd',
   'C:\\yys\\tf\\.venv\\Lib\\site-packages\\PIL\\_imagingtk.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingmorph.cp312-win_amd64.pyd',
   'C:\\yys\\tf\\.venv\\Lib\\site-packages\\PIL\\_imagingmorph.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingmath.cp312-win_amd64.pyd',
   'C:\\yys\\tf\\.venv\\Lib\\site-packages\\PIL\\_imagingmath.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingft.cp312-win_amd64.pyd',
   'C:\\yys\\tf\\.venv\\Lib\\site-packages\\PIL\\_imagingft.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingcms.cp312-win_amd64.pyd',
   'C:\\yys\\tf\\.venv\\Lib\\site-packages\\PIL\\_imagingcms.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imaging.cp312-win_amd64.pyd',
   'C:\\yys\\tf\\.venv\\Lib\\site-packages\\PIL\\_imaging.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_avif.cp312-win_amd64.pyd',
   'C:\\yys\\tf\\.venv\\Lib\\site-packages\\PIL\\_avif.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'C:\\Users\\yy\\anaconda3\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('_ctypes.pyd', 'C:\\Users\\yy\\anaconda3\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\yy\\anaconda3\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\yy\\anaconda3\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\yy\\anaconda3\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\yy\\anaconda3\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\yy\\anaconda3\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\yy\\anaconda3\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('zlib.dll', 'C:\\Users\\yy\\anaconda3\\zlib.dll', 'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\yy\\anaconda3\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'C:\\Users\\yy\\anaconda3\\VCRUNTIME140.dll', 'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\yy\\anaconda3\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\yy\\anaconda3\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\yy\\anaconda3\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\yy\\anaconda3\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\yy\\anaconda3\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-3-x64.dll',
   'C:\\Users\\yy\\anaconda3\\Library\\bin\\libcrypto-3-x64.dll',
   'BINARY'),
  ('liblzma.dll',
   'C:\\Users\\yy\\anaconda3\\Library\\bin\\liblzma.dll',
   'BINARY'),
  ('LIBBZ2.dll',
   'C:\\Users\\yy\\anaconda3\\Library\\bin\\LIBBZ2.dll',
   'BINARY'),
  ('libexpat.dll',
   'C:\\Users\\yy\\anaconda3\\Library\\bin\\libexpat.dll',
   'BINARY'),
  ('libssl-3-x64.dll',
   'C:\\Users\\yy\\anaconda3\\Library\\bin\\libssl-3-x64.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\yy\\anaconda3\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('ffi.dll', 'C:\\Users\\yy\\anaconda3\\Library\\bin\\ffi.dll', 'BINARY'),
  ('ucrtbase.dll', 'C:\\Users\\yy\\anaconda3\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\yy\\anaconda3\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\yy\\anaconda3\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\yy\\anaconda3\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\yy\\anaconda3\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-kernel32-legacy-l1-1-1.dll',
   'C:\\Users\\yy\\anaconda3\\api-ms-win-core-kernel32-legacy-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\yy\\anaconda3\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\yy\\anaconda3\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\yy\\anaconda3\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\yy\\anaconda3\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\Users\\yy\\anaconda3\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\yy\\anaconda3\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\yy\\anaconda3\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-2-0.dll',
   'C:\\Users\\yy\\anaconda3\\api-ms-win-core-sysinfo-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\yy\\anaconda3\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\yy\\anaconda3\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\yy\\anaconda3\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\yy\\anaconda3\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\yy\\anaconda3\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-1.dll',
   'C:\\Users\\yy\\anaconda3\\api-ms-win-core-fibers-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\yy\\anaconda3\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\yy\\anaconda3\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\yy\\anaconda3\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\yy\\anaconda3\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\yy\\anaconda3\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\yy\\anaconda3\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\yy\\anaconda3\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\yy\\anaconda3\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\yy\\anaconda3\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\yy\\anaconda3\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('PIL\\AvifImagePlugin.py',
   'C:\\yys\\tf\\.venv\\Lib\\site-packages\\PIL\\AvifImagePlugin.py',
   'DATA'),
  ('PIL\\BdfFontFile.py',
   'C:\\yys\\tf\\.venv\\Lib\\site-packages\\PIL\\BdfFontFile.py',
   'DATA'),
  ('PIL\\BlpImagePlugin.py',
   'C:\\yys\\tf\\.venv\\Lib\\site-packages\\PIL\\BlpImagePlugin.py',
   'DATA'),
  ('PIL\\BmpImagePlugin.py',
   'C:\\yys\\tf\\.venv\\Lib\\site-packages\\PIL\\BmpImagePlugin.py',
   'DATA'),
  ('PIL\\BufrStubImagePlugin.py',
   'C:\\yys\\tf\\.venv\\Lib\\site-packages\\PIL\\BufrStubImagePlugin.py',
   'DATA'),
  ('PIL\\ContainerIO.py',
   'C:\\yys\\tf\\.venv\\Lib\\site-packages\\PIL\\ContainerIO.py',
   'DATA'),
  ('PIL\\CurImagePlugin.py',
   'C:\\yys\\tf\\.venv\\Lib\\site-packages\\PIL\\CurImagePlugin.py',
   'DATA'),
  ('PIL\\DcxImagePlugin.py',
   'C:\\yys\\tf\\.venv\\Lib\\site-packages\\PIL\\DcxImagePlugin.py',
   'DATA'),
  ('PIL\\DdsImagePlugin.py',
   'C:\\yys\\tf\\.venv\\Lib\\site-packages\\PIL\\DdsImagePlugin.py',
   'DATA'),
  ('PIL\\EpsImagePlugin.py',
   'C:\\yys\\tf\\.venv\\Lib\\site-packages\\PIL\\EpsImagePlugin.py',
   'DATA'),
  ('PIL\\ExifTags.py',
   'C:\\yys\\tf\\.venv\\Lib\\site-packages\\PIL\\ExifTags.py',
   'DATA'),
  ('PIL\\FitsImagePlugin.py',
   'C:\\yys\\tf\\.venv\\Lib\\site-packages\\PIL\\FitsImagePlugin.py',
   'DATA'),
  ('PIL\\FliImagePlugin.py',
   'C:\\yys\\tf\\.venv\\Lib\\site-packages\\PIL\\FliImagePlugin.py',
   'DATA'),
  ('PIL\\FontFile.py',
   'C:\\yys\\tf\\.venv\\Lib\\site-packages\\PIL\\FontFile.py',
   'DATA'),
  ('PIL\\FpxImagePlugin.py',
   'C:\\yys\\tf\\.venv\\Lib\\site-packages\\PIL\\FpxImagePlugin.py',
   'DATA'),
  ('PIL\\FtexImagePlugin.py',
   'C:\\yys\\tf\\.venv\\Lib\\site-packages\\PIL\\FtexImagePlugin.py',
   'DATA'),
  ('PIL\\GbrImagePlugin.py',
   'C:\\yys\\tf\\.venv\\Lib\\site-packages\\PIL\\GbrImagePlugin.py',
   'DATA'),
  ('PIL\\GdImageFile.py',
   'C:\\yys\\tf\\.venv\\Lib\\site-packages\\PIL\\GdImageFile.py',
   'DATA'),
  ('PIL\\GifImagePlugin.py',
   'C:\\yys\\tf\\.venv\\Lib\\site-packages\\PIL\\GifImagePlugin.py',
   'DATA'),
  ('PIL\\GimpGradientFile.py',
   'C:\\yys\\tf\\.venv\\Lib\\site-packages\\PIL\\GimpGradientFile.py',
   'DATA'),
  ('PIL\\GimpPaletteFile.py',
   'C:\\yys\\tf\\.venv\\Lib\\site-packages\\PIL\\GimpPaletteFile.py',
   'DATA'),
  ('PIL\\GribStubImagePlugin.py',
   'C:\\yys\\tf\\.venv\\Lib\\site-packages\\PIL\\GribStubImagePlugin.py',
   'DATA'),
  ('PIL\\Hdf5StubImagePlugin.py',
   'C:\\yys\\tf\\.venv\\Lib\\site-packages\\PIL\\Hdf5StubImagePlugin.py',
   'DATA'),
  ('PIL\\IcnsImagePlugin.py',
   'C:\\yys\\tf\\.venv\\Lib\\site-packages\\PIL\\IcnsImagePlugin.py',
   'DATA'),
  ('PIL\\IcoImagePlugin.py',
   'C:\\yys\\tf\\.venv\\Lib\\site-packages\\PIL\\IcoImagePlugin.py',
   'DATA'),
  ('PIL\\ImImagePlugin.py',
   'C:\\yys\\tf\\.venv\\Lib\\site-packages\\PIL\\ImImagePlugin.py',
   'DATA'),
  ('PIL\\Image.py',
   'C:\\yys\\tf\\.venv\\Lib\\site-packages\\PIL\\Image.py',
   'DATA'),
  ('PIL\\ImageChops.py',
   'C:\\yys\\tf\\.venv\\Lib\\site-packages\\PIL\\ImageChops.py',
   'DATA'),
  ('PIL\\ImageCms.py',
   'C:\\yys\\tf\\.venv\\Lib\\site-packages\\PIL\\ImageCms.py',
   'DATA'),
  ('PIL\\ImageColor.py',
   'C:\\yys\\tf\\.venv\\Lib\\site-packages\\PIL\\ImageColor.py',
   'DATA'),
  ('PIL\\ImageDraw.py',
   'C:\\yys\\tf\\.venv\\Lib\\site-packages\\PIL\\ImageDraw.py',
   'DATA'),
  ('PIL\\ImageDraw2.py',
   'C:\\yys\\tf\\.venv\\Lib\\site-packages\\PIL\\ImageDraw2.py',
   'DATA'),
  ('PIL\\ImageEnhance.py',
   'C:\\yys\\tf\\.venv\\Lib\\site-packages\\PIL\\ImageEnhance.py',
   'DATA'),
  ('PIL\\ImageFile.py',
   'C:\\yys\\tf\\.venv\\Lib\\site-packages\\PIL\\ImageFile.py',
   'DATA'),
  ('PIL\\ImageFilter.py',
   'C:\\yys\\tf\\.venv\\Lib\\site-packages\\PIL\\ImageFilter.py',
   'DATA'),
  ('PIL\\ImageFont.py',
   'C:\\yys\\tf\\.venv\\Lib\\site-packages\\PIL\\ImageFont.py',
   'DATA'),
  ('PIL\\ImageGrab.py',
   'C:\\yys\\tf\\.venv\\Lib\\site-packages\\PIL\\ImageGrab.py',
   'DATA'),
  ('PIL\\ImageMath.py',
   'C:\\yys\\tf\\.venv\\Lib\\site-packages\\PIL\\ImageMath.py',
   'DATA'),
  ('PIL\\ImageMode.py',
   'C:\\yys\\tf\\.venv\\Lib\\site-packages\\PIL\\ImageMode.py',
   'DATA'),
  ('PIL\\ImageMorph.py',
   'C:\\yys\\tf\\.venv\\Lib\\site-packages\\PIL\\ImageMorph.py',
   'DATA'),
  ('PIL\\ImageOps.py',
   'C:\\yys\\tf\\.venv\\Lib\\site-packages\\PIL\\ImageOps.py',
   'DATA'),
  ('PIL\\ImagePalette.py',
   'C:\\yys\\tf\\.venv\\Lib\\site-packages\\PIL\\ImagePalette.py',
   'DATA'),
  ('PIL\\ImagePath.py',
   'C:\\yys\\tf\\.venv\\Lib\\site-packages\\PIL\\ImagePath.py',
   'DATA'),
  ('PIL\\ImageQt.py',
   'C:\\yys\\tf\\.venv\\Lib\\site-packages\\PIL\\ImageQt.py',
   'DATA'),
  ('PIL\\ImageSequence.py',
   'C:\\yys\\tf\\.venv\\Lib\\site-packages\\PIL\\ImageSequence.py',
   'DATA'),
  ('PIL\\ImageShow.py',
   'C:\\yys\\tf\\.venv\\Lib\\site-packages\\PIL\\ImageShow.py',
   'DATA'),
  ('PIL\\ImageStat.py',
   'C:\\yys\\tf\\.venv\\Lib\\site-packages\\PIL\\ImageStat.py',
   'DATA'),
  ('PIL\\ImageTk.py',
   'C:\\yys\\tf\\.venv\\Lib\\site-packages\\PIL\\ImageTk.py',
   'DATA'),
  ('PIL\\ImageTransform.py',
   'C:\\yys\\tf\\.venv\\Lib\\site-packages\\PIL\\ImageTransform.py',
   'DATA'),
  ('PIL\\ImageWin.py',
   'C:\\yys\\tf\\.venv\\Lib\\site-packages\\PIL\\ImageWin.py',
   'DATA'),
  ('PIL\\ImtImagePlugin.py',
   'C:\\yys\\tf\\.venv\\Lib\\site-packages\\PIL\\ImtImagePlugin.py',
   'DATA'),
  ('PIL\\IptcImagePlugin.py',
   'C:\\yys\\tf\\.venv\\Lib\\site-packages\\PIL\\IptcImagePlugin.py',
   'DATA'),
  ('PIL\\Jpeg2KImagePlugin.py',
   'C:\\yys\\tf\\.venv\\Lib\\site-packages\\PIL\\Jpeg2KImagePlugin.py',
   'DATA'),
  ('PIL\\JpegImagePlugin.py',
   'C:\\yys\\tf\\.venv\\Lib\\site-packages\\PIL\\JpegImagePlugin.py',
   'DATA'),
  ('PIL\\JpegPresets.py',
   'C:\\yys\\tf\\.venv\\Lib\\site-packages\\PIL\\JpegPresets.py',
   'DATA'),
  ('PIL\\McIdasImagePlugin.py',
   'C:\\yys\\tf\\.venv\\Lib\\site-packages\\PIL\\McIdasImagePlugin.py',
   'DATA'),
  ('PIL\\MicImagePlugin.py',
   'C:\\yys\\tf\\.venv\\Lib\\site-packages\\PIL\\MicImagePlugin.py',
   'DATA'),
  ('PIL\\MpegImagePlugin.py',
   'C:\\yys\\tf\\.venv\\Lib\\site-packages\\PIL\\MpegImagePlugin.py',
   'DATA'),
  ('PIL\\MpoImagePlugin.py',
   'C:\\yys\\tf\\.venv\\Lib\\site-packages\\PIL\\MpoImagePlugin.py',
   'DATA'),
  ('PIL\\MspImagePlugin.py',
   'C:\\yys\\tf\\.venv\\Lib\\site-packages\\PIL\\MspImagePlugin.py',
   'DATA'),
  ('PIL\\PSDraw.py',
   'C:\\yys\\tf\\.venv\\Lib\\site-packages\\PIL\\PSDraw.py',
   'DATA'),
  ('PIL\\PaletteFile.py',
   'C:\\yys\\tf\\.venv\\Lib\\site-packages\\PIL\\PaletteFile.py',
   'DATA'),
  ('PIL\\PalmImagePlugin.py',
   'C:\\yys\\tf\\.venv\\Lib\\site-packages\\PIL\\PalmImagePlugin.py',
   'DATA'),
  ('PIL\\PcdImagePlugin.py',
   'C:\\yys\\tf\\.venv\\Lib\\site-packages\\PIL\\PcdImagePlugin.py',
   'DATA'),
  ('PIL\\PcfFontFile.py',
   'C:\\yys\\tf\\.venv\\Lib\\site-packages\\PIL\\PcfFontFile.py',
   'DATA'),
  ('PIL\\PcxImagePlugin.py',
   'C:\\yys\\tf\\.venv\\Lib\\site-packages\\PIL\\PcxImagePlugin.py',
   'DATA'),
  ('PIL\\PdfImagePlugin.py',
   'C:\\yys\\tf\\.venv\\Lib\\site-packages\\PIL\\PdfImagePlugin.py',
   'DATA'),
  ('PIL\\PdfParser.py',
   'C:\\yys\\tf\\.venv\\Lib\\site-packages\\PIL\\PdfParser.py',
   'DATA'),
  ('PIL\\PixarImagePlugin.py',
   'C:\\yys\\tf\\.venv\\Lib\\site-packages\\PIL\\PixarImagePlugin.py',
   'DATA'),
  ('PIL\\PngImagePlugin.py',
   'C:\\yys\\tf\\.venv\\Lib\\site-packages\\PIL\\PngImagePlugin.py',
   'DATA'),
  ('PIL\\PpmImagePlugin.py',
   'C:\\yys\\tf\\.venv\\Lib\\site-packages\\PIL\\PpmImagePlugin.py',
   'DATA'),
  ('PIL\\PsdImagePlugin.py',
   'C:\\yys\\tf\\.venv\\Lib\\site-packages\\PIL\\PsdImagePlugin.py',
   'DATA'),
  ('PIL\\QoiImagePlugin.py',
   'C:\\yys\\tf\\.venv\\Lib\\site-packages\\PIL\\QoiImagePlugin.py',
   'DATA'),
  ('PIL\\SgiImagePlugin.py',
   'C:\\yys\\tf\\.venv\\Lib\\site-packages\\PIL\\SgiImagePlugin.py',
   'DATA'),
  ('PIL\\SpiderImagePlugin.py',
   'C:\\yys\\tf\\.venv\\Lib\\site-packages\\PIL\\SpiderImagePlugin.py',
   'DATA'),
  ('PIL\\SunImagePlugin.py',
   'C:\\yys\\tf\\.venv\\Lib\\site-packages\\PIL\\SunImagePlugin.py',
   'DATA'),
  ('PIL\\TarIO.py',
   'C:\\yys\\tf\\.venv\\Lib\\site-packages\\PIL\\TarIO.py',
   'DATA'),
  ('PIL\\TgaImagePlugin.py',
   'C:\\yys\\tf\\.venv\\Lib\\site-packages\\PIL\\TgaImagePlugin.py',
   'DATA'),
  ('PIL\\TiffImagePlugin.py',
   'C:\\yys\\tf\\.venv\\Lib\\site-packages\\PIL\\TiffImagePlugin.py',
   'DATA'),
  ('PIL\\TiffTags.py',
   'C:\\yys\\tf\\.venv\\Lib\\site-packages\\PIL\\TiffTags.py',
   'DATA'),
  ('PIL\\WalImageFile.py',
   'C:\\yys\\tf\\.venv\\Lib\\site-packages\\PIL\\WalImageFile.py',
   'DATA'),
  ('PIL\\WebPImagePlugin.py',
   'C:\\yys\\tf\\.venv\\Lib\\site-packages\\PIL\\WebPImagePlugin.py',
   'DATA'),
  ('PIL\\WmfImagePlugin.py',
   'C:\\yys\\tf\\.venv\\Lib\\site-packages\\PIL\\WmfImagePlugin.py',
   'DATA'),
  ('PIL\\XVThumbImagePlugin.py',
   'C:\\yys\\tf\\.venv\\Lib\\site-packages\\PIL\\XVThumbImagePlugin.py',
   'DATA'),
  ('PIL\\XbmImagePlugin.py',
   'C:\\yys\\tf\\.venv\\Lib\\site-packages\\PIL\\XbmImagePlugin.py',
   'DATA'),
  ('PIL\\XpmImagePlugin.py',
   'C:\\yys\\tf\\.venv\\Lib\\site-packages\\PIL\\XpmImagePlugin.py',
   'DATA'),
  ('PIL\\__init__.py',
   'C:\\yys\\tf\\.venv\\Lib\\site-packages\\PIL\\__init__.py',
   'DATA'),
  ('PIL\\__main__.py',
   'C:\\yys\\tf\\.venv\\Lib\\site-packages\\PIL\\__main__.py',
   'DATA'),
  ('PIL\\_avif.pyi',
   'C:\\yys\\tf\\.venv\\Lib\\site-packages\\PIL\\_avif.pyi',
   'DATA'),
  ('PIL\\_binary.py',
   'C:\\yys\\tf\\.venv\\Lib\\site-packages\\PIL\\_binary.py',
   'DATA'),
  ('PIL\\_deprecate.py',
   'C:\\yys\\tf\\.venv\\Lib\\site-packages\\PIL\\_deprecate.py',
   'DATA'),
  ('PIL\\_imaging.pyi',
   'C:\\yys\\tf\\.venv\\Lib\\site-packages\\PIL\\_imaging.pyi',
   'DATA'),
  ('PIL\\_imagingcms.pyi',
   'C:\\yys\\tf\\.venv\\Lib\\site-packages\\PIL\\_imagingcms.pyi',
   'DATA'),
  ('PIL\\_imagingft.pyi',
   'C:\\yys\\tf\\.venv\\Lib\\site-packages\\PIL\\_imagingft.pyi',
   'DATA'),
  ('PIL\\_imagingmath.pyi',
   'C:\\yys\\tf\\.venv\\Lib\\site-packages\\PIL\\_imagingmath.pyi',
   'DATA'),
  ('PIL\\_imagingmorph.pyi',
   'C:\\yys\\tf\\.venv\\Lib\\site-packages\\PIL\\_imagingmorph.pyi',
   'DATA'),
  ('PIL\\_imagingtk.pyi',
   'C:\\yys\\tf\\.venv\\Lib\\site-packages\\PIL\\_imagingtk.pyi',
   'DATA'),
  ('PIL\\_tkinter_finder.py',
   'C:\\yys\\tf\\.venv\\Lib\\site-packages\\PIL\\_tkinter_finder.py',
   'DATA'),
  ('PIL\\_typing.py',
   'C:\\yys\\tf\\.venv\\Lib\\site-packages\\PIL\\_typing.py',
   'DATA'),
  ('PIL\\_util.py',
   'C:\\yys\\tf\\.venv\\Lib\\site-packages\\PIL\\_util.py',
   'DATA'),
  ('PIL\\_version.py',
   'C:\\yys\\tf\\.venv\\Lib\\site-packages\\PIL\\_version.py',
   'DATA'),
  ('PIL\\_webp.pyi',
   'C:\\yys\\tf\\.venv\\Lib\\site-packages\\PIL\\_webp.pyi',
   'DATA'),
  ('PIL\\features.py',
   'C:\\yys\\tf\\.venv\\Lib\\site-packages\\PIL\\features.py',
   'DATA'),
  ('PIL\\py.typed',
   'C:\\yys\\tf\\.venv\\Lib\\site-packages\\PIL\\py.typed',
   'DATA'),
  ('PIL\\report.py',
   'C:\\yys\\tf\\.venv\\Lib\\site-packages\\PIL\\report.py',
   'DATA'),
  ('pillow-11.3.0.dist-info\\INSTALLER',
   'C:\\yys\\tf\\.venv\\Lib\\site-packages\\pillow-11.3.0.dist-info\\INSTALLER',
   'DATA'),
  ('pillow-11.3.0.dist-info\\METADATA',
   'C:\\yys\\tf\\.venv\\Lib\\site-packages\\pillow-11.3.0.dist-info\\METADATA',
   'DATA'),
  ('pillow-11.3.0.dist-info\\RECORD',
   'C:\\yys\\tf\\.venv\\Lib\\site-packages\\pillow-11.3.0.dist-info\\RECORD',
   'DATA'),
  ('pillow-11.3.0.dist-info\\REQUESTED',
   'C:\\yys\\tf\\.venv\\Lib\\site-packages\\pillow-11.3.0.dist-info\\REQUESTED',
   'DATA'),
  ('pillow-11.3.0.dist-info\\WHEEL',
   'C:\\yys\\tf\\.venv\\Lib\\site-packages\\pillow-11.3.0.dist-info\\WHEEL',
   'DATA'),
  ('pillow-11.3.0.dist-info\\licenses\\LICENSE',
   'C:\\yys\\tf\\.venv\\Lib\\site-packages\\pillow-11.3.0.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('pillow-11.3.0.dist-info\\top_level.txt',
   'C:\\yys\\tf\\.venv\\Lib\\site-packages\\pillow-11.3.0.dist-info\\top_level.txt',
   'DATA'),
  ('pillow-11.3.0.dist-info\\zip-safe',
   'C:\\yys\\tf\\.venv\\Lib\\site-packages\\pillow-11.3.0.dist-info\\zip-safe',
   'DATA'),
  ('pystray-0.19.5.dist-info\\COPYING',
   'C:\\yys\\tf\\.venv\\Lib\\site-packages\\pystray-0.19.5.dist-info\\COPYING',
   'DATA'),
  ('pystray-0.19.5.dist-info\\COPYING.LGPL',
   'C:\\yys\\tf\\.venv\\Lib\\site-packages\\pystray-0.19.5.dist-info\\COPYING.LGPL',
   'DATA'),
  ('pystray-0.19.5.dist-info\\INSTALLER',
   'C:\\yys\\tf\\.venv\\Lib\\site-packages\\pystray-0.19.5.dist-info\\INSTALLER',
   'DATA'),
  ('pystray-0.19.5.dist-info\\METADATA',
   'C:\\yys\\tf\\.venv\\Lib\\site-packages\\pystray-0.19.5.dist-info\\METADATA',
   'DATA'),
  ('pystray-0.19.5.dist-info\\RECORD',
   'C:\\yys\\tf\\.venv\\Lib\\site-packages\\pystray-0.19.5.dist-info\\RECORD',
   'DATA'),
  ('pystray-0.19.5.dist-info\\REQUESTED',
   'C:\\yys\\tf\\.venv\\Lib\\site-packages\\pystray-0.19.5.dist-info\\REQUESTED',
   'DATA'),
  ('pystray-0.19.5.dist-info\\WHEEL',
   'C:\\yys\\tf\\.venv\\Lib\\site-packages\\pystray-0.19.5.dist-info\\WHEEL',
   'DATA'),
  ('pystray-0.19.5.dist-info\\top_level.txt',
   'C:\\yys\\tf\\.venv\\Lib\\site-packages\\pystray-0.19.5.dist-info\\top_level.txt',
   'DATA'),
  ('pystray-0.19.5.dist-info\\zip-safe',
   'C:\\yys\\tf\\.venv\\Lib\\site-packages\\pystray-0.19.5.dist-info\\zip-safe',
   'DATA'),
  ('pystray\\__init__.py',
   'C:\\yys\\tf\\.venv\\Lib\\site-packages\\pystray\\__init__.py',
   'DATA'),
  ('pystray\\_appindicator.py',
   'C:\\yys\\tf\\.venv\\Lib\\site-packages\\pystray\\_appindicator.py',
   'DATA'),
  ('pystray\\_base.py',
   'C:\\yys\\tf\\.venv\\Lib\\site-packages\\pystray\\_base.py',
   'DATA'),
  ('pystray\\_darwin.py',
   'C:\\yys\\tf\\.venv\\Lib\\site-packages\\pystray\\_darwin.py',
   'DATA'),
  ('pystray\\_dummy.py',
   'C:\\yys\\tf\\.venv\\Lib\\site-packages\\pystray\\_dummy.py',
   'DATA'),
  ('pystray\\_gtk.py',
   'C:\\yys\\tf\\.venv\\Lib\\site-packages\\pystray\\_gtk.py',
   'DATA'),
  ('pystray\\_info.py',
   'C:\\yys\\tf\\.venv\\Lib\\site-packages\\pystray\\_info.py',
   'DATA'),
  ('pystray\\_util\\__init__.py',
   'C:\\yys\\tf\\.venv\\Lib\\site-packages\\pystray\\_util\\__init__.py',
   'DATA'),
  ('pystray\\_util\\gtk.py',
   'C:\\yys\\tf\\.venv\\Lib\\site-packages\\pystray\\_util\\gtk.py',
   'DATA'),
  ('pystray\\_util\\notify_dbus.py',
   'C:\\yys\\tf\\.venv\\Lib\\site-packages\\pystray\\_util\\notify_dbus.py',
   'DATA'),
  ('pystray\\_util\\win32.py',
   'C:\\yys\\tf\\.venv\\Lib\\site-packages\\pystray\\_util\\win32.py',
   'DATA'),
  ('pystray\\_win32.py',
   'C:\\yys\\tf\\.venv\\Lib\\site-packages\\pystray\\_win32.py',
   'DATA'),
  ('pystray\\_xorg.py',
   'C:\\yys\\tf\\.venv\\Lib\\site-packages\\pystray\\_xorg.py',
   'DATA'),
  ('base_library.zip',
   'C:\\yys\\tf\\build\\launcher\\FileTransfer\\base_library.zip',
   'DATA')],
 [],
 False,
 False,
 1773461619,
 [('runw.exe',
   'C:\\yys\\tf\\.venv\\Lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\runw.exe',
   'EXECUTABLE')],
 'C:\\Users\\yy\\anaconda3\\python312.dll')
